<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: rgb(92, 121, 111);
            height: 300px;
            width: 300px;
            
            
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
            /* simplificando os comandos usando shorthands*/                        
            border: 10px solid crimson;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* simplificando os comandos usando shorthands*/
            padding: 10px;

            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* simplificando os comandos usando shorthands*/
            margin: 20x 20x 40x 20x;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: deepskyblue;

        }
        a { /* inline-level */

            border-width: 5px;
            border-style: solid;
            border-color: darkblue;

            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os 
    <a href="#"> links são exemplos de caixas in-level</a>
    vamos ver como isso funciona</p>
</body>
</html>