<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            
        }
        header {
           background-color: rgb(133, 133, 114);
            padding: 10px 10px 10px 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 10px 8px 20px rgba(0, 0, 0, 0.733);
        }
        nav {
            background-color: rgb(228, 199, 199);
            padding: 3px;
            box-shadow: 4px 9px 20px rgba(0, 0, 0, 0.596);
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: darkgrey;
            padding: 5px;
            margin: 9px;
            border-radius: 13px;
            box-shadow: 5px 5px 9px 0px black ;
        }
        article{
            background-color: rgb(253, 253, 253);
        }
        article > aside {
            background-color: rgb(104, 102, 103);
        }
        footer {
            background-color: darkseagreen;
            color: rgb(7, 16, 19);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 5px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias"></section>
        <p>Esportes e Tecnologias</p>
        <section id="noticias"> </section>
        <article>
            <h2>Notícias Sobre</h2>
            <p>Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. A nobis ea doloribus perferendis illo
             itaque tenetur praesentium fugit, optio sit corporis assumenda 
             voluptatum aut cupiditate magni autem impedit sunt nam.</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo André</p>
    </footer>
    <div id="bola"></div>
</body>
</html>