<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medida Relativas 
            em, ex, rem, vw, vh, %
            16px  geralmente = 1em ( é sempre o dobro do tamanho relativo)
            */
            font-size: 1em ;
            /* lighter normal bold bolder */
            }

            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /* Shorthand font 
                font-style => font-weight => font-size => font-family*/
                font: italic bolder 3em 'work sans', 
            }
            h2 {
                font: bolder 1.5em 'Works Sans';
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Perspiciatis illo rem
    deserunt delectus, esse commodi omnis quaerat inventore harum! 
    Porro pariatur quae distinctio voluptatem blanditiis odit repellendus assumenda mollitia optio.</p>
    <p>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Perspiciatis illo rem
        deserunt delectus, esse commodi omnis quaerat inventore harum! 
        Porro pariatur quae distinctio voluptatem blanditiis odit repellendus assumenda mollitia optio.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Perspiciatis illo rem
            deserunt delectus, esse commodi omnis quaerat inventore harum! 
            Porro pariatur quae distinctio voluptatem blanditiis odit repellendus assumenda mollitia optio.</p>
</body>
</html>